{
  "name": "mission-control",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ar-drone": "git://github.com/felixge/node-ar-drone.git",
    "jquery": "^2.1.4",
    "ps3.js": "^1.0.0"
  }
}
